@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: -10;
}
main{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.a{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}
.front{
    align-self: flex-start;
    background: url(bg-card-front.png) no-repeat;
    background-size: contain;
    width: 360px;
    height: 200px;
    padding: 20px;
    margin-right: 50px;
}
.front img{
    width: 60px;
    margin-bottom: 60px;
}
#numberCard{
    background-color: transparent;
    border: none;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color:  hsl(0, 0%, 100%);
}
.infos{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    color:  hsl(270, 3%, 87%);
}
.back{
    align-self: flex-end;
    background: url(bg-card-back.png) no-repeat;
    background-size: contain;
    width: 360px;
    height: 200px;
    margin-left: 50px;
    position: relative;
}
#cvc{
    position: absolute;
    right: 45px;
    top: 45%;
    font-size: 12px;
    font-weight: 500;
    color: white;
    letter-spacing: 1px;
}
.b{
   max-width: 600px;
   align-self: center;
    display: grid;
    place-items: center;
}
form{
    max-width: 400px;
}
label{
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 5px;
    font-weight: 600;
    color:   hsl(278, 68%, 11%);
    display: block;
    text-transform: uppercase;
    margin-top: 20px;
}
form > input{
   width: 100%;
   padding: 10px;
   border-radius: 5px;
   border: solid 1px  hsla(279, 6%, 55%, 0.329);
}
input::placeholder{
    color: hsla(279, 6%, 55%, 0.551);
    font-weight: 600;
    font-size: 16px;
}
.date-cvc{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 20px;
    margin-bottom: 30px;
}
.exp-date{
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}
.exp-date label{
    grid-area: 1 / 1 / 2 / 3;
}
#month{
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: solid 1px  hsla(279, 6%, 55%, 0.329);
    cursor: pointer;
}
#year{
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: solid 1px  hsla(279, 6%, 55%, 0.329);
    cursor: pointer;
}
.cvc{
    grid-area: 1 / 2 / 2 / 3;
}
#cvcValue{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: solid 1px  hsla(279, 6%, 55%, 0.329);
    cursor: pointer;
   
}
#cvcValue:focus , #year:focus , #month:focus{
    border:solid 2px;
    border-image-slice:1;
     border-image-source: linear-gradient(to right,hsl(249, 99%, 64%), hsl(278, 94%, 30%));
}
#Confirm{
    background:  hsl(278, 68%, 11%);
    color: white;
    font-size: 18px;
    margin-top: -10px;
}
#Confirm:focus{
    border:none;
    border-image-slice:0;
     border-image-source: none;
}
.hidden{
    display: none;
    
}
#error , #wrongFormat{
    margin-top: 5px;
    color:  hsl(0, 100%, 66%);
    font-size: 12px;
    font-weight: 600;
}
input{
 outline: none;
 cursor: pointer;

}
input:focus{
    border:solid 2px;
   border-image-slice:1;
    border-image-source: linear-gradient(to right,hsl(249, 99%, 64%), hsl(278, 94%, 30%));
}
.thanks{
    text-align: center;
   
}
.thanks img{
    width: 60px;
    margin-bottom: 30px;
}
.thank{
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 24px;
    margin-bottom: 10px;
}
.you{
    color:hsl(279, 6%, 55%); 
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 30px;
}
#thanksContinue{
    padding: 10px;
    width: 100%;
    background:  hsl(278, 68%, 11%);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

@media (max-width:600px){
    .bg{
        top:0;
        right: 0;
        left: 0;
    }
    .bg source , .bg img{
        width: 100%;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 20px;
        gap: 50px;
    }
    .a{
        height: 200px;
        max-width: 360px;
        margin-left: 4%;
    }
    .front{
        bottom: -25px;
        position: absolute;
        z-index: 5;
        width: 270px;
        height: 150px;
        margin-right: 10px;
    }
    .back{
        position: absolute;
        top: -20px;
        z-index: 2;
        width: 270px;
        height: 150px;
        margin-left: 10px;
    }
    .front img{
        width: 40px;
        margin-bottom: 30px;
    }
    #numberCard{
        background-color: transparent;
        border: none;
        font-size: 16px;
        text-align: center;
        margin-bottom: 20px;
        letter-spacing: 2px;
        color:  hsl(0, 0%, 100%);
    }
    .infos{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 12px;
        color:  hsl(270, 3%, 87%);
    }
    .thanks{
        min-width: 100%;
        margin: 0;
    }
    #thanksContinue{
        width: 100%;
    }
    .b{
        width: 100%;
    }
}

